# API-Endpunkt
VITE_API_BASE_URL=http://localhost:5000/api

# CrossRef-Email für API-Anfragen
VITE_CROSSREF_EMAIL=your.email@example.com

# Testbenutzer-Credentials
VITE_TEST_USER_ENABLED=true
VITE_TEST_USER_EMAIL=admin
VITE_TEST_USER_PASSWORD=12345
VITE_TEST_USER_NAME=Administrator